points_of_interest: null
visibility_type: null
schema: public
show_in_getting_started: false
name: mail_compose_message_ir_attachments_rel
entity_name: null
display_name: Mail Compose Message Ir Attachments Rel
caveats: null
active: true
entity_type: entity/GenericTable
field_order: database
description: RELATION BETWEEN mail_compose_message AND ir_attachment
