points_of_interest: null
preview_display: true
values: {}
settings: null
fingerprint:
  global:
    distinct-count: 188
    nil%: 0.2700729927007299
  type:
    type/Text:
      percent-json: 0.0
      percent-url: 0.0
      percent-email: 0.0
      percent-state: 0.0
      average-length: 17.868613138686133
visibility_type: normal
base_type: type/Text
last_analyzed: '2021-05-26T21:06:12.647719Z'
custom_position: 0
special_type: null
position: 11
fingerprint_version: 5
name: action
database_position: 11
has_field_values: null
display_name: Action
parent_id: null
caveats: null
active: true
database_type: varchar
description: Action
fk_target_field_id: null
