points_of_interest: null
visibility_type: null
schema: public
show_in_getting_started: false
name: mail_compose_message
entity_name: null
display_name: Mail Compose Message
caveats: null
active: true
entity_type: entity/GenericTable
field_order: database
description: Email composition wizard
